<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectTasksOptions">
    <TaskOptions isEnabled="true">
      <option name="arguments" value="-P $FileName$ --out $ProjectFileDir$" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" value="Compiles .jade files into .html files" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="jade" />
      <option name="immediateSync" value="true" />
      <option name="name" value="Jade" />
      <option name="output" value="" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="passParentEnvs" value="true" />
      <option name="program" value="$USER_HOME$/AppData/Roaming/npm/jade.cmd" />
      <option name="scopeName" value="Project Files" />
      <option name="trackOnlyRoot" value="true" />
      <option name="workingDir" value="$FileDir$" />
      <envs />
    </TaskOptions>
    <TaskOptions isEnabled="true">
      <option name="arguments" value="compile --config $ProjectFileDir$\config.rb" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" value="Compiles .sass files into .css files" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="sass" />
      <option name="immediateSync" value="true" />
      <option name="name" value="Sass" />
      <option name="output" value="" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="passParentEnvs" value="true" />
      <option name="program" value="C:/Ruby22-x64/bin/compass.bat" />
      <option name="scopeName" value="Project Files" />
      <option name="trackOnlyRoot" value="true" />
      <option name="workingDir" value="$ProjectFileDir$" />
      <envs />
    </TaskOptions>
  </component>
</project>